####### SERVER CONFIG ##############################################################################
SERVER_PORT="3000"
####### END SERVER CONFIG ##########################################################################

######## JWT ##################################################################################
JWT_ACCESS_TOKEN_SECRET_USER=''
JWT_REFRESH_TOKEN_SECRET_USER=''
######## END JWT ##############################################################################

####### DATABASE ##############################################################################
DATABASE_MONGODB_USERNAME=""
DATABASE_MONGODB_PASSWORD=""
DATABASE_MONGODB_HOST="127.0.0.1"
DATABASE_MONGODB_PORT="27017"
# DATABASE_REDIS='redis://localhost:6379'
######## END DATABASE #########################################################################


####### PAYMENT ##############################################################################
# PAYMENT_CALBACLL_URL='http://localhost:8080/verify'
####### END PAYMENT #########################################################################


######## SMS #########################################################################
# KAVENEGAR_API_KEY=""
######## END SMS #########################################################################